<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Montserrat", sans-serif;
            text-align: center;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 100px;


        }

        .cartBlockText {
            width: 80%;

        }

        li {

            background-color: #d3f4d3;
            list-style: none;
            font-size: 24px;
        }

        li:nth-child(1) {
            background-color: lightgreen;
        }

        img {
            height: 150px;

        }

        p {
            font-size: 24px;
        }

        .totalGeneralBlock {
            display: flex;
            justify-content: right;
        }

        .totalBlock {
            border-radius: 15px;
            margin-right: 50px;
            background-color: lightblue;
            width: 50%;
            border: 1px solid dimgray;
        }

    </style>
</head>
<body>
<script src="script.js"></script>
</body>
</html>